<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to top, rgb(255, 255, 255), rgb(90, 230, 246)) no-repeat;
            background-size: cover;

        }

        .left {
            margin: 10px 0 0 auto;
        }

        .message {
            text-transform: capitalize;
            box-shadow: 0 0 10px #dfdfdf;
            background: #efefef;
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0;

        }

        .right {
            text-align: right;
        }

        .chatbox {

            height: 300px;
            overflow: auto;
            padding: 20px;
        }

        .center {
            text-transform: capitalize;


            margin: 10px 0;
            border-radius: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="card-title">
                <h1 class="alert text-center alert-primary">Chat Room</h1>

            </div>
            <audio src="message.mp3" id="tone"></audio>
            <div class="chatbox">
                <div class="typing text-danger" id="typemsg"></div>
                <div class="clearfix"></div>
            </div>
            <img src="" id="icon" alt="">

            <form action="" class="actionBtn" method="post">
                <input type="text" class="form-control" placeholder="Type message here...." name="msg" id="msg">
                <button class="btn btn-primary" type="submit" id="btn">send</button>
            </form>
        </div>
        <img src="deveolper.png" alt="">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // async function isGranted() {
        //     await Notification.requestPermission();
        // }
        // let isGranted="";
        // Notification.requestPermission().then(prem => {
        //     isGranted=prem;
        //     if (prem !== "granted") {
        //         new Notification("hello", {
        //             body: "this my first notification",
        //             image: "deveolper.png",
        //         });
        //     }
        // })
        async function showNotification(msg) {
            const isApproved = await Notification.requestPermission();
            if (isApproved === "granted") {
                new Notification("New Notification", {
                    body: msg,
                    icon: "https://cdn-icons-png.flaticon.com/128/1827/1827370.png",

                });
            }

        }
        const chatbox = document.querySelector(".chatbox");
        let name = prompt("Please Enter your Name");
        while (name == "") {
            name = prompt("Please Enter your Name");
        }
        const actionBtn = document.querySelector(".actionBtn");
        const msg = document.querySelector("#msg");
        const btn = document.querySelector("#btn");
        const typemsg = document.querySelector("#typemsg");
        typemsg.innerHTML = "";
        msg.addEventListener("input", () => {

            socket.emit("typing", name);

        })
        // const socket = io('https://chat-lhj6.onrender.com');
        const socket = io('http://localhost:3000');


        actionBtn.addEventListener("submit", (e) => {
            e.preventDefault();
            printMessage(`You: ${msg.value}`, '', 'message right ');
            socket.emit("send", msg.value);
            msg.value = '';
        })

        function printMessage(message, name, className) {
            const div = document.createElement('div');
            div.innerHTML = `<strong>${name}</strong> ${message}`;
            div.classList = className;
            chatbox.append(div);
        }




        socket.emit("new-user-join", name);

        socket.on("new-joine", name => {
            showNotification(`${name} joined the chat`);
            printMessage('', `${name} joinde the chat`, 'center text-success');
        });
        socket.on('send', data => {


            printMessage(data.message, data.name, 'message');
        });

        socket.on('typename', name => {

            typemsg.innerHTML = `${name} is Typing`;
        });

        socket.on("getmsg", data => {

            printMessage(data.message, data.name, ' message bg-primary left text-white')
        });


        socket.on("left", name => {
            showNotification(`${name} left the chat`);

            printMessage('', `${name} left the chat`, 'center text-danger');

        })
    </script>
</body>

</html>