<!DOCTYPE html>
<html lang="en">
<style>
    .container {

        margin: 0 auto;
        font-family: 'calibri';
    }

    h1 {
        margin: 0;
        padding: 20px 0;
        background: #aa2dee;
        color: white;
        text-align: center;
        text-transform: capitalize;
    }

    main {

        border: 1px solid #dfdfdf;
        box-shadow: 0 0 10px #dfdfdf;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
    }

    .chatbox {

        height: 300px;
        overflow: auto;
        padding: 20px;
    }

    .message {
        text-transform: capitalize;
        box-shadow: 0 0 10px #dfdfdf;
        background: #efefef;
        padding: 10px;
        border-radius: 20px;
        margin: 10px 0;
        width: 20vw;
    }

    p {
        margin: 0;
    }

    .left {
        margin: 10px 0 0 auto;
    }

    .purple {
        background: #aa2dee;
        color: white;
    }

    .right {
        text-align: right;
    }

    .center {
        text-transform: capitalize;

        width: 100%;
        margin: 10px 0;
        border-radius: 0;
        text-align: center;
    }

    .red {
        color: red;
        font-weight: bold;
    }

    .green {
        font-weight: bold;

        color: green;
    }

    input {
        width: 100%;
        padding: 5px 10px;
    }

    button {
        padding: 10PX 20px;
        border: unset;
        background: rgb(170, 45, 238);
        color: white;
        border-radius: 0 10px 10px 0px;
    }

    .actionBtn {
        width: 100%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 500px;
            position: relative;
            border: 1px solid #999;
        }

        input {
            width: 100%;
        }

        .bottom {
            background: #999;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            text-align: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Chat Person</h1>
        <div class="messages">
            <ul>

            </ul>
        </div>
        <div class="bottom">
            <input type="text" placeholder="Type message here..." id="msg"> <button id="btn" type="button">Send
                Message</button>
        </div>
    </div>
    <script>
        const btn = document.querySelector("#btn");
        const txt = document.querySelector("#msg");

        const ul = document.querySelector("ul");
        btn.addEventListener("click", () => {

            const li = document.createElement("li");
            li.innerText = txt.value;
            ul.append(li);
        })
    </script>
</body>

</html>